{
  "name": "injectorbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "unbuild": "rm -rf node_modules || rd /s /q node_modules && rm package-lock.json || echo '--------------.Done.-----------------'",
    "build": "npm run unbuild && npm install"
  },
  "keywords": [],
  "author": "paragram",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "rimraf": "^3.0.2"
  }
}
